<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CICDPO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/bricolage-grotesque" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Figtree:wght@300&family=Press+Start+2P&family=Unbounded:wght@200;700&display=swap" rel="stylesheet">    <style>
        html,
        body{
            background-color: #3AAFA9;
        }
        body{
            font-family: 'Bricolage Grotesque', sans-serif;
        }
        h2 {
            font-family: 'Rubik Doodle Shadow', sans-serif;
            font-size: 20em;
            color: #FEFFFF;
        }
        h3 {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-weight: 800;
            color: #DEF2F1;
        }

        .content {
            margin: auto;
            width: 50%;
            line-height: 2.5em;
        }
    </style>
</head>
<body>
    <div style="position:fixed;width:100%;;">
        <h3 style="display:inline-block;width:49%; text-align:left;">Emmanuella Adeka</h3>
        <h3 style="display:inline-block; width:49%; text-align:right;">W9078449</h3>
    </div>
    <h2 style="font-size: 2em; text-align: center; padding-top: 2.5em; font-size: 3.5em;">CI/CD Pipeline Optimisation</h2>
    <div class="content">
        <div class="about" style="text-align: justify;  ">
            <p>This project focuses on automating the Continuous Integration and Continuous Deployment (CI/CD) of a web application using Jenkins and Docker. The goal is to streamline the development process, reduce manual intervention, and ensure efficient and reliable application delivery.</p>
        </div>

        <div class="tech" style="text-align: justify;">
            <h3>Technologies & Tools</h3>
            <ol>
                <li>Planning (Jira)</li>
                <li>Code Writing (Visual Studio Code)</li>
                <li>Web Application Framework (Python (Flask))</li>
                <li>Version Control (Git)</li>
                <li>Build Automation (Jenkins)</li>
                <li>Containerisation (Docker)</li>
                <li>Infrastructure as Code (IaC) (Terraform)</li>
                <li>Integration Testing Framework (pytest)</li>
                <li>Cloud Service (Amazon Web Services (AWS))</li>
                <li>Monitoring & Logging (Prometheus and Grafana)</li>
            </ol>
        </div>

        <div class="aws" style="text-align: justify;">
            <h3>AWS Services</h3>
            <ol>
                <li>Amazon EC2 - Computing Resources</li>
                <li>Amazon S3 - Storage </li>
                <li>Elastic Load Balancer - Distributing incoming traffic</li>
                <li>Autoscaling - Auto increase number of instances running application</li>
            </ol>
        </div>

        <div class="roadmap" style="text-align: justify;  ">
            <h3>Project Lifecycle</h3>
            <img src="{{url_for('static', filename='cicdpo-poster.png')}}" align="middle" height="auto" width="100%" />

            <p>This project focuses on automating the continuous integration and continuous deployment (CI/CD) of a web application using Jenkins and Docker. The goal is to streamline the development process, reduce manual intervention, and ensure efficient and reliable application delivery.</p>

        </div>
    </div>

</body>
</html>